<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
        <style>
            .jumbotron{
                color:white;
                text-align: center;
                background: linear-gradient(135deg, #0D4D4D 25%, transparent 25%) -50px 0,
                    linear-gradient(225deg, #0D4D4D 25%, transparent 25%) -50px 0,
                    linear-gradient(315deg, #0D4D4D 25%, transparent 25%),
                    linear-gradient(45deg, #0D4D4D 25%, transparent 25%);	
                background-size: 100px 100px;
                background-color: teal;
                font-family: 'Germania One', cursive;
            }
            .jumbotron h1{
                font-size:80px;
            }
        </style>
        <title>NewsWave - A homepage to call your own</title>
    </head>
    <div class="jumbotron">
        <h1>NewsWave</h1>
        <p>A homepage to call your own</p>
    </div>
    {% if user_id != "" %}
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/settings">Settings</a></li>
                    <li><a href="/reading_list">Reading List</a></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </nav>
    {% endif %}
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <body>
        {% block content %} {% endblock content %}
    </body>
</html>